#Week 1 - Day 01 - Practice - 01
# Ansible Task - Installing Nginx on Pathnex Server
- name: Install Nginx on Pathnex server
  hosts: all
  become: yes

  tasks:
    - name: Install nginx
      yum:
        name: nginx
        state: present

# Docker Installation and First Container
docker --version
docker run ubuntu echo "Hello Pathnex"

# Docker File
FROM ubuntu:22.04
CMD ["echo", "Hello Pathnex"]


#=========================================================================

# Week 1 - Day 1 - Practice 2
- name: Install nginx on Pathnex server
  hosts: all
  become: yes

  tasks:
  - name: Install nginx
    yum:
      name: nginx
      state: present

# Installing docker and running an image
docker --version
docker run ubuntu echo "Hello Pathnex"

#Docker file
FROM ubuntu:22.04
CMD ["echo", "hello pathnex"]


#==========================================================================

# Week 1 - Day 1 - Practice 3

- name: Installing nginx on pathnex server
  hosts: all
  become: yes

  tasks:
  - name: install nginx
    yum:
      name: nginx
      state: present

# docker installation and running container
docker --version
docker run ubuntu echo "Hello Pathnex"

# Docker file
FROM ubuntu:22.04
CMD ["echo", "Hello Pathnex"]

#=================================================

# Week 1 - Day 2.1 - Practice 1
# Installing and enabling NGINX

- name: Installing and enabling nginx
  hosts: all
  become: yes

  tasks:
  - name: Installing Nginx
    yum:
      name: nginx
      state: present

  tasks:
  - name: Enable nginx
    service:
      name: nginx
      state: started
      enabled: yes

#=========================================================

# Week 1 - Day 2.1 - Practice 2

- name: Installing and enabling nginx
  hosts: all
  become: yes

  tasks:
  - name: Installing nginx
    yum:
      name: nginx
      state: present

  tasks:
  - name: Enabling nginx
    service:
      name: nginx
      state: started
      enabled: yes

#=============================================================

# Week 1 - Day 2.1 - Practice 3

- name: Installing and enabling nginx
  hosts: all
  become: yes

  tasks:
  - name: Installing nginx
    yum:
      name: nginx
      state: present

  tasks:
  - name: Enabling nginx
    service:
      name: nginx
      state: started
      enabled: yes


#==================================================================

# Week 1 - Day 2.2 - Practice 1

# Terraform EC2 with tags (r5.2xlarge)

provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "PathnexEC2"{
  ami           = "ami-0abcd1234abcd1234"
  instance_type = "r5.2xlrage"

  tags = {
    Name        = "Pathnex-Server"
    Environment = "Training"
    Owner       = "PathnexStudent"
  } 
}



